# reactiveMongoBoot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/steve/labs/phoneservice/: PhoneServiceApplication.java  ReactiveMongoConfiguration.java
src/main/java/com/steve/labs/phoneservice/domain/: Phone.java
src/main/java/com/steve/labs/phoneservice/repository/: PhoneReactiveRepository.java
src/main/java/com/steve/labs/phoneservice/service/: PhoneService.java  PhoneServiceImpl.java
src/main/java/com/steve/labs/phoneservice/web/: PhoneController.java
src/test/java/com/steve/labs/phoneservice/: PhoneServiceImplApplicationTests.java
src/test/java/com/steve/labs/phoneservice/repository/: PhoneReactiveRepositoryTest.java
src/test/java/com/steve/labs/phoneservice/web/: PhoneControllerIntegrationTest.java
